src/app/services/user/proto/authentication.proto

syntax = "proto3";

option go_package = "user/authentication";

service AuthenticationService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {
  } 
  rpc SignIn (SignInRequest) returns (SignInResponse) {
  }                      
  rpc LogOut (LogOutRequest) returns (LogOutResponse) {
  }
}

// SignUp.
message SignUpRequest {
  string name = 1;
}
message SignUpResponse {
  string name = 1;
}

// SignIn.
message SignInRequest {
}
message SignInResponse {
}

// LogOut.
message LogOutRequest {
}
message LogOutResponse {
}

// User.
message User {
}