src/app/services/user/proto/authentication.proto

syntax = "proto3";

option go_package = "user/authentication";
import "google/api/annotations.proto";

service AuthenticationService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/user/v1/authentication/signup"      
    };
  } 
  rpc SignIn (SignInRequest) returns (SignInResponse) {
    option (google.api.http) = {
      post: "/user/v1/authentication/signin"
    };
  }                      
  rpc LogOut (LogOutRequest) returns (LogOutResponse) {
    option (google.api.http) = {
      post: "/user/v1/authentication/logout"
    };
  }
}

// SignUp.
message SignUpRequest {
  string name = 1;
}
message SignUpResponse {
  string name = 1;
}

// SignIn.
message SignInRequest {
}
message SignInResponse {
}

// LogOut.
message LogOutRequest {
}
message LogOutResponse {
}

// User.
message User {
}