src/app/services/stock/proto/v1/portfolios.proto

syntax = "proto3";

package services.stock.proto.v1;
import "google/protobuf/timestamp.proto";


option go_package = "services/stock/proto/v1/";

service PortfolioService {
  rpc CreatePortfolio(CreatePortfolioRequest) returns (CreatePortfolioResponse) {}
  rpc GetPortfolios(GetPortfoliosRequest) returns (GetPortfoliosResponse) {}
  rpc GetPortfolio(GetPortfolioRequest) returns (GetPortfolioResponse) {}
  rpc UpdatePortfolio(UpdatePortfolioRequest) returns (Empty) {}
  rpc DeletePortfolio(DeletePortfolioRequest) returns (Empty) {}
}

/* Create portfolio */
message CreatePortfolioRequest {
  string Name = 1;
  string From = 2;
  string To = 3;
}

message CreatePortfolioResponse {
  Portfolio Portfolio = 1;
}

/* Get portfolios */
message GetPortfoliosRequest {}

message GetPortfoliosResponse {
  repeated Portfolio Portfolios = 1;
}

/* Get portfolio */
message GetPortfolioRequest {
  string PortfolioId = 1;
}

message GetPortfolioResponse {
  Portfolio Portfolio = 1;
  repeated Group Groups = 2;
  repeated Sector Sectors = 3;
  repeated Asset Assets = 4;
}

/* Update Portfolio */
message UpdatePortfolioRequest {
  Portfolio Portfolio = 1;
}

/* Delete Portfolio */
message  DeletePortfolioRequest {
  string PortfolioId = 1;
}

/* Types */
message Portfolio {
  string Id = 1;
  string Name = 2;
  string From = 3;
  string To = 4;
}

message Group {}

message Sector {}

message Asset {}

/* Util types */
message  Empty {
}
