src/app/shared/protobuf/planning/assets.proto

syntax = "proto3";

option go_package = "planning/assets";
import "google/api/annotations.proto";

service Assets {
    rpc Create (Request) returns (Response) {
      option (google.api.http) = {
        post: "/user/v1/assets"
      };
    } 
    
    rpc Update (Request) returns (Response) {
      option (google.api.http) = {
        put: "/user/v1/assets"
      };
    }                      
  
    rpc Read (Request) returns (Response) {
      option (google.api.http) = {
        get: "/user/v1/assets"
      };
    }

    rpc Delete (Request) returns (Response) {
        option (google.api.http) = {
          delete: "/user/v1/assets"
        };
      }
  }

  // SignUp.
message Request {
    string name = 1;
}

message Response {
    string name = 1;
}